<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Assets/Styles/style.css"/>
    <title>Om</title>
</head>
<body>
    <section class="aboutme">
        <article>
           <header>
            <h1>Om mig</h1>
            </header> 
            <div class="mytext">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum consequatur ab veritatis beatae sequi repudiandae modi aut, explicabo similique quidem amet eos incidunt sed officiis. Earum quia ea nostrum nobis.</p>    
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore in facere quas quae saepe ex asperiores blanditiis corrupti. Vero molestiae atque voluptate consequatur repellat accusantium, quia asperiores quod? Enim, delectus.</p>
            </div>
              </article>
              <footer>
                <nav>
                    <ul>
                        <li>
                            <a href="/">Forside</a>
                        </li>
                        <li>
                            <a href="./Pages/om.html">Om</a>
                        </li>
                    </ul>
                </nav>
            </footer>
       </section>
</body>
</html>